日本語の NEWS

日本語対応バージョンの基本は README.japan.utf-8 に記したとおりである
が、ちまたに流れるバグ修正や新機能を取り入れて +jN バージョンをリリー
スしている。
本修正に関しては committer の健康問題もあり、間もなく全ての commit 
を終了して以後の修正、本家への追従は打ち切られるであろう。
mailman-3.0 のリリースに合わせる形で、3.0 新機能の導入と日本語への翻訳
がなされることを願っている。
(2011/12/01 by tokio.kikuchi@gmail.com, tkikuchi@is.kochi-u.ac.jp)

日本語バージョン (+j7まで) に追加された機能

- XSS (Cross Site Scripting) 脆弱性 (CVE-2011-0707) の修正。
  (+j5 で修正済み)

- CSRF (Cross Site Request Forgery) 脆弱性の修正。2.1.15 には、
  mm_cfg.py に AUTHENTICATION_COOKIE_LIFETIME という変数を導入して、
  ログアウト忘れによって CSRF に引っかかる確率を減らす対策が行われ
  ているが、 +j6 では、これに加えてフォームの有効期限 FORM_LIFETIME 
  を導入し、ほぼ CSRF は不可能というレベルにしている。
  FORM_LIFETIME はデフォルトで hours(1) (1時間) となっている。変更
  する場合には他の Defaults.py の変数同様、mm_cfg.py で変更すること。
  (lp:~tkikuchi/mailman/form-lifetime として Merge Propose)

- 「まとめて会員登録」に、同期モードを追加。
  ファイルアップロードにのみ対応で、そのファイルに記入が無い会員は退会
  となる。コマンドラインでの bin/sync_members に相当するが、まとめ読み
  を区別することができないので注意。

- まとめ読み (digest) の目次に、Subject を並べるところでエラーになった
  場合に処理が止まらないように修正。

- Gmail では、一度システムを通過した Message-ID を持つメールは２度目以
  降破棄されてしまうため、Bcc で自分宛のコピーを確保しておかないとメッ
  セージのスレッド表示がおかしくなる。また Bcc していても Subject 
  Prefix の結果を見ることができない。Mailman を通過する際に Message-ID 
  を新規に振ることで Gmail で表示されるようにする。
  mm_cfg.py において、USE_MAILMAN_MESSAGE_ID を Yes にしておくことで、
  この機能を有効にすることができる。(デフォルトでは No)

